/**/
species
(
    O2
    H2O
    //C3H6
    //CO2
    N2
    //CO
    O
    OH
    H2
    H
);

reactions
{

    Reaction
    {
        type         irreversibleinfiniteReaction;
        //reaction     "C3H6 + 3.6090O2 = 1.903CO + 1.097CO2 + 0.383H + 0.432H2 + 2.004H2O +0.3720000000000018O + 0.745OH";
        //reaction     "C3H6 + 3.382O2 = 2.085CO + 0.915CO2 + 0.433H + 0.544H2 + 1.918H2O + 0.288O + 0.643OH";
        //reaction     "C3H6 + 4.5O2 = 3CO2 + 3H2O";
        //reaction     "H2 + 0.5332O2 = 0.0825H + 0.8824H2O + 0.0313O + 0.1527OH";
        reaction     "H2 + 0.5332O2 = 0.0825H + 0.8824H2O + 0.0313O + 0.1527OH";
        //reaction     "H2 + 0.582O2 = 0.0825H + 0.8824H2O + 0.0315O + 0.1527OH + 0.0487O2";

	/*
O2	0.5000    0.5332 
H	0    0.0825
H2O	1.0000    0.8824
O	0    0.0313
OH	0    0.1527
	0         0
	0         0
	*/
    }

}







