/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.1.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      blockMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

convertToMeters 0.01;
// x-length of converging part
$$lenConv = 1.56
// left radius of converging part 
$$radConvLeft = 0.3912
// right radius of converging part
$$radConvRight = 0.358
// fraction of a single gas inlet from the whole radConvRight
$$ fracInlet = 0.2
// fraction of the mid regions between inlets
$$ fracMiddles = (1-3*0.1)/2
// x-length of straight part
$$lenStra = 0.795

vertices
(
// cooling cell
//xl = 0.0
//xr = lenConv

$$xl = -lenConv
$$xr = 0.0

$$ylUp = radConvLeft
$$ylLo = radConvLeft*(1-fracInlet)
$$yrUp = radConvRight
$$yrLo = radConvRight*(1-fracInlet)
    ($xl$ $ylLo$ -0.01)
    ($xr$ $yrLo$ -0.01) // 1
    ($xr$ $yrUp$ -0.01)
    ($xl$ $ylUp$ -0.01) // 3
    ($xl$ $ylLo$  0.01)	
    ($xr$ $yrLo$  0.01)	// 5
    ($xr$ $yrUp$  0.01)
    ($xl$ $ylUp$  0.01)	// 7
// below cooling cell
$$ylLoA = ylLo - fracMiddles*radConvLeft
$$yrLoA = yrLo - fracMiddles*radConvRight
    ($xl$ $ylLoA$ 0.01)	// 8
    ($xr$ $yrLoA$ 0.01)	// 9
    			// 5 
			// 4
    ($xl$ $ylLoA$ -0.01) // 10
    ($xr$ $yrLoA$ -0.01) // 11
			// 1
			// 0
// fuelAir
$$ylLoB = ylLoA - fracInlet*radConvLeft
$$yrLoB = yrLoA - fracInlet*radConvRight
    ($xl$ $ylLoB$ 0.01)	// 12
    ($xr$ $yrLoB$ 0.01)	// 13
			// 9 
			// 8
    ($xl$ $ylLoB$ -0.01)// 14
    ($xr$ $yrLoB$ -0.01)// 15
			// 11 
			// 10
// below fuelAir
$$ylLoC = ylLoB - fracMiddles*radConvLeft
$$yrLoC = yrLoB - fracMiddles*radConvRight
    ($xl$ $ylLoC$ 0.01)	// 16
    ($xr$ $yrLoC$ 0.01)	// 17
			// 13 
			// 12
    ($xl$ $ylLoC$ -0.01)// 18
    ($xr$ $yrLoC$ -0.01)// 19
 			// 15
			// 14
// carrier
$$ylLoD = ylLoC - fracInlet*radConvLeft
$$yrLoD = yrLoC - fracInlet*radConvRight
    ($xl$ $ylLoD$ 0.01) // 20
    ($xr$ $yrLoD$ 0.01) // 21
			// 17
			// 16
    ($xl$ $ylLoD$ -0.01)// 22
    ($xr$ $yrLoD$ -0.01)// 23
			// 19
			// 18

// STRAIGHT PART BEGINS

$$xl = 0.0
$$xr = lenStra

$$ylUp = radConvLeft
$$ylLo = radConvLeft*(1-fracInlet)
$$yrUp = radConvLeft
$$yrLo = radConvLeft*(1-fracInlet)
    ($xl$ $ylLo$ -0.01)
    ($xr$ $yrLo$ -0.01) // 25
    ($xr$ $yrUp$ -0.01)
    ($xl$ $ylUp$ -0.01) // 27
    ($xl$ $ylLo$  0.01)	
    ($xr$ $yrLo$  0.01)	// 29
    ($xr$ $yrUp$  0.01)
    ($xl$ $ylUp$  0.01)	// 31
// below cooling cell
$$ylLoA = ylLo - fracMiddles*radConvLeft
$$yrLoA = yrLo - fracMiddles*radConvRight
    ($xl$ $ylLoA$ 0.01)	// 32 (8)
    ($xr$ $yrLoA$ 0.01)	// 33 (9)
    			// 28 (5)  
			// 29 (4)
    ($xl$ $ylLoA$ -0.01)// 34 (10)
    ($xr$ $yrLoA$ -0.01)// 35 (11)
			// 24 (1)
			// 25 (0)
// fuelAir
$$ylLoB = ylLoA - fracInlet*radConvLeft
$$yrLoB = yrLoA - fracInlet*radConvRight
    ($xl$ $ylLoB$ 0.01)	// 36 (12)
    ($xr$ $yrLoB$ 0.01)	// 37 (13)
			// 32 (9) 
			// 33 (8)
    ($xl$ $ylLoB$ -0.01)// 38 (14)
    ($xr$ $yrLoB$ -0.01)// 39 (15)
			// 35 (11)
			// 34 (10)
// below fuelAir
$$ylLoC = ylLoB - fracMiddles*radConvLeft
$$yrLoC = yrLoB - fracMiddles*radConvRight
    ($xl$ $ylLoC$ 0.01)	// 40 (16)
    ($xr$ $yrLoC$ 0.01)	// 41 (17)
			// 37 (13)
			// 36 (12)
    ($xl$ $ylLoC$ -0.01)// 42 (18)
    ($xr$ $yrLoC$ -0.01)// 43 (19)
 			// 39 (15)
			// 38 (14)
// carrier
$$ylLoD = ylLoC - fracInlet*radConvLeft
$$yrLoD = yrLoC - fracInlet*radConvRight
    ($xl$ $ylLoD$ 0.01) // 44 (20)
    ($xr$ $yrLoD$ 0.01) // 45 (21)
			// 41 (17)
			// 40 (16)
    ($xl$ $ylLoD$ -0.01)// 46 (22)
    ($xr$ $yrLoD$ -0.01)// 47 (23)
			// 43 (19)
			// 42 (18)
);

blocks
(
$$ i0 = 0
$$ i1 = 1
 // conv
    hex (0 1 2 3 4 5 6 7) (30 4 1) simpleGrading (1 1 1) 	// cooler
    hex (10 11 1 0 8 9 5 4) (30 5 1) simpleGrading (1 1 1)	// below cooler
    hex (14 15 11 10 12 13 9 8) (30 4 1) simpleGrading (1 1 1) // fuelAir
    hex (18 19 15 14 16 17 13 12) (30 5 1) simpleGrading (1 1 1) // below fuelAir
    hex (22 23 19 18 20 21 17 16) (30 4 1) simpleGrading (1 1 1) // carrier

 // straight: conv indices + 24

    hex (0 1 2 3 4 5 6 7) (30 4 1) simpleGrading (1 1 1) 	// cooler
    hex (10 11 1 0 8 9 5 4) (30 5 1) simpleGrading (1 1 1)	// below cooler
    hex (14 15 11 10 12 13 9 8) (30 4 1) simpleGrading (1 1 1) // fuelAir
    hex (18 19 15 14 16 17 13 12) (30 5 1) simpleGrading (1 1 1) // below fuelAir
    hex (22 23 19 18 20 21 17 16) (30 4 1) simpleGrading (1 1 1) // carrier
);

edges
(
);

boundary
(
    cooler
    {
        type patch;
        faces
        (
	    (4 0 3 7)   // cooler left
        );
    }
    fuelAir
    {
        type patch;
        faces
        (
	    (12 14 10 8) // fuelAir left
        );
    }
    carrier
    {

	type patch;
	faces
	(
	    (20 22 18 16) // carrier left
	);
    }
    walls
    {
	type wall;
	faces
        (
	   (7 3 2 6) // cooler top
//	   (0 1 5 4) // below cooler top	
	   (8 10 0 4) // below cooler left
	   (16 18 14 12) // below fuelAir left
        );
    }
    outlet
    {
        type patch;
        faces
        (
//     	    (7 3 2 6) // cooler top
            (1 5 6 2) // cooler right (was in wrong circulation)
	    (1 11 9 5)	// below cooler right
	    (15 11 9 13) // fuelAir right
	    (13 15 19 17) // below fuelAir right
	    (17 19 23 21) // carrier right
        );
    }
    symmetric
    {
	type symmetryPlane;
	faces
	(
//	    (0 4 5 1) 	//  cooler bot
// 	    (11 10 8 9) // below cooler bot
//	    (15 14 12 13) // fuelAir bot
//	    (17 19 18 16) // below fuelAir bot
	    (23 22 20 21) // carrier bot

	);
    }
    frontAndBack
    {
        type empty;
        faces
        (
            (5 4 7 6)	// cooler front
            (0 1 2 3)	// cooler back

            (1 0 10 11) // below cooler back
	    (9 8 4 5) 	// below cooler front

            (13 12 8 9) // fuelAir front
	    (11 10 14 15) // fuelAir back

            (17 16 12 13) // below fuelAir front
	    (15 14 18 19) // below fuelAir back

 	    (21 20 16 17) // carrier front
	    (19 18 22 23) // carrier back
        );
    }
);

mergePatchPairs
(
);

// ************************************************************************* //
