/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.1.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 2.1.1-221db2718bbb
Exec   : snappyHexMesh -overwrite
Date   : Feb 26 2013
Time   : 12:36:56
Host   : "tptatu-E6520"
PID    : 19838
Case   : /home/tptatu/OpenFOAM/tptatu-2.1.1/run/tutorials/combustion/singleStepReactingFoam/refinedRNGOriented/snappyMesh
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Disallowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.28 s

Overall mesh bounding box  : (-0.0648965 -7.97973e-19 -0.0001) (0.36195 0.3 0.0001)
Relative tolerance         : 1e-06
Absolute matching distance : 5.21726e-07

Reading refinement surfaces.
Read refinement surfaces in = 0 s

Reading refinement shells.
Refinement level 1 for all cells inside hieno
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
Checked shell refinement in = 0 s

Reading features.
Read features in = 0 s


Determining initial surface intersections
-----------------------------------------



--> FOAM FATAL ERROR: 
Number of cells in mesh:37650 does not equal size of cellLevel:94880
This might be because of a restart with inconsistent cellLevel.

    From function hexRef8::getLevel0EdgeLength() const
    in file polyTopoChange/polyTopoChange/hexRef8.C at line 357.

FOAM aborting

#0  Foam::error::printStack(Foam::Ostream&) in "/opt/openfoam211/platforms/linux64GccDPOpt/lib/libOpenFOAM.so"
#1  Foam::error::abort() in "/opt/openfoam211/platforms/linux64GccDPOpt/lib/libOpenFOAM.so"
#2  Foam::hexRef8::getLevel0EdgeLength() const in "/opt/openfoam211/platforms/linux64GccDPOpt/lib/libdynamicMesh.so"
#3  Foam::hexRef8::hexRef8(Foam::polyMesh const&, Foam::List<int> const&, Foam::List<int> const&, Foam::refinementHistory const&) in "/opt/openfoam211/platforms/linux64GccDPOpt/lib/libdynamicMesh.so"
#4  Foam::meshRefinement::meshRefinement(Foam::fvMesh&, double, bool, Foam::refinementSurfaces const&, Foam::refinementFeatures const&, Foam::shellSurfaces const&) in "/opt/openfoam211/platforms/linux64GccDPOpt/lib/libautoMesh.so"
#5  
 in "/opt/openfoam211/platforms/linux64GccDPOpt/bin/snappyHexMesh"
#6  __libc_start_main in "/lib/x86_64-linux-gnu/libc.so.6"
#7  
 in "/opt/openfoam211/platforms/linux64GccDPOpt/bin/snappyHexMesh"
Aborted (core dumped)
