/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.1.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 2.1.1-221db2718bbb
Exec   : blockMesh
Date   : Feb 26 2013
Time   : 12:36:55
Host   : "tptatu-E6520"
PID    : 19837
Case   : /home/tptatu/OpenFOAM/tptatu-2.1.1/run/tutorials/combustion/singleStepReactingFoam/refinedRNGOriented/snappyMesh
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Disallowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/home/tptatu/OpenFOAM/tptatu-2.1.1/run/tutorials/combustion/singleStepReactingFoam/refinedRNGOriented/snappyMesh/constant/polyMesh/blockMeshDict"
Creating curved edges
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 36
		Number of boundary faces : 78
		Number of defined boundary faces : 78
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 0.01

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-0.0648965 -7.97973e-19 -0.0001) (0.36195 0.3 0.0001)
  nPoints: 76984
  nCells: 37650
  nFaces: 151441
  nInternalFaces: 74459
----------------
Patches
----------------
  patch 0 (start: 74459 size: 10) name: cooler
  patch 1 (start: 74469 size: 10) name: fuelAir
  patch 2 (start: 74479 size: 1) name: carrier
  patch 3 (start: 74480 size: 240) name: walls
  patch 4 (start: 74720 size: 541) name: midWalls
  patch 5 (start: 75261 size: 340) name: outlet
  patch 6 (start: 75601 size: 540) name: symmetric
  patch 7 (start: 76141 size: 37650) name: front
  patch 8 (start: 113791 size: 37650) name: back

End

